<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>@font-face {
            font-family: "Pixel";
            src: url("/CustomFont.2826224b.woff") format("woff");
        }
        span {
            font-family: "Pixel";
        }
        body {
            margin: 0;
            padding: 0;
            background: #152A38;
            overflow: hidden;
            transition: .5s background;
        }
        span {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;

            background: #000;
            color: #fff;
            /* font-family: "CustomFont"; */
        }
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            image-rendering: pixelated;
        }</style>
    <title>Deep strange planet</title>
</head>
<body>
    <!-- 
        Wanna see the source code?
        Go there :D
        https://github.com/CloudBogdan/deep-strange-planet
    -->
    <script src="https://cdn-app.sberdevices.ru/shared-static/0.0.0/polyfills/cookie-ls-polyfill.min.js"></script>
    <script src="/main.498270ca.js" type="module"></script>
</body>
</html>