<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: "Pixel";
            src: url("./fonts/CustomFont.woff") format("woff");
        }
        span {
            font-family: "Pixel";
        }
        body {
            margin: 0;
            padding: 0;
            background: #152A38;
            overflow: hidden;
            transition: .5s background;
        }
        span {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;

            background: #000;
            color: #fff;
            /* font-family: "CustomFont"; */
        }
        canvas {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <title>Deep strange planet</title>
</head>
<body>
    <!-- <span>Test</span> -->
    <script src="./ts/main.ts" type="module"></script>
</body>
</html>